apiVersion: v1
kind: Service
metadata:
  namespace: internship
  name: nadah-internship
  labels:
    service: nadah-internship
spec:
  selector:
    service: nadah-internship
  type: ClusterIP
  ports:
  - name: web
    port: 8000

