apiVersion: v1
kind: Service
metadata:
  namespace: ese
  name: communities-ese
  labels:
    service: communities-ese
spec:
  selector:
    service: communities-ese
  type: ClusterIP
  ports:
  - name: web
    port: 8002

